{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 3.745487149093957
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803900355059558,
        "y": 3.745487149093957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 3.745487149093957
      },
      "prevControl": {
        "x": 6.1873591328379245,
        "y": 3.745487149093957
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}