{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206093467307051,
        "y": 4.84
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 2.4437967431490417,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 2.4437967431490417,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.84
      },
      "prevControl": {
        "x": 4.355600138791308,
        "y": 4.84
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}